# hk_frontend

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hkapps/hygienekleen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hkapps/hygienekleen/app/: CarefastOperationApp.kt
app/src/main/java/com/hkapps/hygienekleen/di/: AppComponent.kt
app/src/main/java/com/hkapps/hygienekleen/features/facerecog/di/: FaceRecogModule.kt
app/src/main/java/com/hkapps/hygienekleen/features/facerecog/ui/: CamFaceRecogActivity.kt  CamFaceRecogManagementActivity.kt  RegisterFaceRecogActivity.kt  RegisterFaceRecogManagementActivity.kt  StatsVerifyManagementActivity.kt  StatsVerifyRecogActivity.kt
app/src/main/java/com/hkapps/hygienekleen/features/facerecog/viewmodel/: FaceRecogViewModel.kt
app/src/main/java/com/hkapps/hygienekleen/features/features_client/notifcation/: EndlessScrollinhRecyclerView.kt
app/src/main/java/com/hkapps/hygienekleen/features/features_client/overtime/: EndlessScrollinhRecyclerView.kt
app/src/main/java/com/hkapps/hygienekleen/features/features_management/notificationmanagement/: EndlessScrollingRecyclerView.kt
app/src/main/java/com/hkapps/hygienekleen/features/features_vendor/notifcation/: EndlessScrollingRecyclerView.kt
app/src/main/java/com/hkapps/hygienekleen/features/grafik/di/: ChartModule.kt
app/src/main/java/com/hkapps/hygienekleen/features/grafik/ui/: GrafikActivity.kt  TurnOverActivity.kt
app/src/main/java/com/hkapps/hygienekleen/features/pushnotification/: FirebaseServices.java  MyFirebaseService.java
app/src/main/java/com/hkapps/hygienekleen/features/services/: CheckGpsService.kt
app/src/main/java/com/hkapps/hygienekleen/pref/: CarefastOperationPref.kt  CarefastOperationPrefConst.kt
app/src/main/java/com/hkapps/hygienekleen/retrofit/: AppRetrofit.kt
app/src/main/java/com/hkapps/hygienekleen/utils/: CommonUtils.kt  ConnectionTimeoutFragment.kt  EndlessScrollingRecyclerView.kt  InternetCheckService.kt  ItemClickListener.kt  NetworkChangeReceiver.kt  NetworkUtils.kt  NoDataFragment.kt  NoInternetConnectionCallback.kt  OnOnceClickListener.kt  utils.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: background_closing_point.xml  background_stroke_grey.xml  bg_actual_color.xml  bg_background_dashbooard_project.xml  bg_badge.xml  bg_black_text.xml  bg_blue4.xml  bg_blue_rounded.xml  bg_bottom_side.xml  bg_btn_main_training.xml  bg_btn_myteam_history_attendance.xml  bg_btn_red_rounded.xml  bg_btn_report_cftalk.xml  bg_card_collapse.xml  bg_card_vaccine.xml  bg_catatan.xml  bg_choose_shift.xml  bg_circular_progress_blue.xml  bg_circular_progress_green.xml  bg_circular_progress_red.xml  bg_city_client_rkb.xml  bg_close.xml  bg_collapse_grey.xml  bg_custom_dialog.xml  bg_dac_primary.xml  bg_dac_secondary.xml  bg_disable.xml  bg_dropdown.xml  bg_ellipse_black.xml  bg_empty_card.xml  bg_empty_no_border.xml  bg_error.xml  bg_face_recog_cam.xml  bg_field.xml  bg_field_attendance_done.xml  bg_field_blue.xml  bg_field_disable.xml  bg_field_dotted_blue.xml  bg_field_dotted_primary.xml  bg_field_dotted_red.xml  (+488 more)
app/src/main/res/layout/: activity_absen_operational.xml  activity_agenda_training.xml  activity_already_absent_operator.xml  activity_approval_leader.xml  activity_approval_work_closing.xml  activity_approval_work_management.xml  activity_approve_mractivity.xml  activity_attendance.xml  activity_attendance_check_in.xml  activity_attendance_check_out.xml  activity_attendance_choose_staff.xml  activity_attendance_daily_act_all.xml  activity_attendance_fix_low_level.xml  activity_attendance_geo_management.xml  activity_attendance_history.xml  activity_attendance_in_management_liveness.xml  activity_attendance_list_operator.xml  activity_attendance_low_geo_location_liveness.xml  activity_attendance_low_geo_location_liveness_out.xml  activity_attendance_low_geo_location_photo.xml  activity_attendance_low_level.xml  activity_attendance_mid_geo_location_liveness.xml  activity_attendance_mid_geo_location_liveness_out.xml  activity_attendance_mid_geo_location_photo.xml  activity_attendance_mid_geo_location_photo_out.xml  activity_attendance_out_management_liveness.xml  activity_attendance_photo_management.xml  activity_attendance_report_high.xml  activity_branches_human_capital.xml  activity_branches_project_management.xml  activity_calendar_team_area.xml  activity_cam_face_recog.xml  activity_cam_face_recog_management.xml  activity_camera_visitor_object.xml  activity_cftalk_management.xml  activity_cftalks_by_project.xml  activity_change_certificate_vaksin.xml  activity_change_pass.xml  activity_change_pass_client.xml  activity_change_schedule_management.xml  (+814 more)
app/src/main/res/menu/: bottom_menu_client.xml  bottom_menu_vendor.xml  example_4_menu.xml  menu_bawah.xml  mr_add_menu.xml
app/src/main/res/raw/: loading_splash.json  loading_splash2.json  loading_splash3.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/hkapps/hygienekleen/: ExampleUnitTest.kt
liveness/: build.gradle
liveness/src/androidTest/java/com/hkapps/liveness/: ExampleInstrumentedTest.kt
liveness/src/main/java/com/hkapps/liveness/detection/: FaceAnalyzer.kt  LivenessDetector.kt
liveness/src/main/java/com/hkapps/liveness/tasks/: CloseEyesDetectionTask.kt  DetectionTask.kt  EyeBlinkDetectionTask.kt  FacingDetectionTask.kt  OpenMouthDetectionTask.kt  ShakeDetectionBottomTask.kt  ShakeDetectionLeftTask.kt  ShakeDetectionRightTask.kt  ShakeDetectionTopTask.kt  SmileDetectionTask.kt  TiltDetectionLeftTask.kt  TiltDetectionRightTask.kt
liveness/src/main/java/com/hkapps/liveness/utils/: DetectionUtils.kt
liveness/src/test/java/com/hkapps/liveness/: ExampleUnitTest.kt
(+2994 files in other folders)
