<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clListParticipant"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_8sdp"
    android:weightSum="3"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivParticipantsAttendanceOnsite"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:src="@drawable/operation"
            app:civ_border_width="@dimen/_1sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvNameParticipantsAttendanceOnsite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:text="Sulthan Akbar"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivParticipantsAttendanceOnsite"/>

        <TextView
            android:id="@+id/tvPositionParticipantsAttendanceOnsite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:text="employee job position"
            android:textColor="@color/grey2_client"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/poppinsregular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivParticipantsAttendanceOnsite"
            app:layout_constraintTop_toBottomOf="@id/tvNameParticipantsAttendanceOnsite"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvStatusParticipantsAttendanceOnsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:gravity="center"
            android:text="HADIR"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/green2"/>

        <TextView
            android:id="@+id/tvTimeParticipantsAttendanceOnsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:gravity="center"
            android:text="16:59 WIB"
            android:textColor="@color/black2"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/poppinsregular"
            app:layout_constraintEnd_toEndOf="parent"/>

    </LinearLayout>


</LinearLayout>