<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clListParticipant"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_8sdp"
    android:weightSum="3"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivParticipantsTrainingScore"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:src="@drawable/operation"
            app:civ_border_width="@dimen/_1sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvNameParticipantsTrainingScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:text="Sulthan Akbar"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivParticipantsTrainingScore"/>

        <TextView
            android:id="@+id/tvPositionParticipantsTrainingScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:text="employee job position"
            android:textColor="@color/grey2_client"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/poppinsregular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivParticipantsTrainingScore"
            app:layout_constraintTop_toBottomOf="@id/tvNameParticipantsTrainingScore"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvScoreParticipantsTrainingScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_6sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Beri Nilai"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/poppinsmedium"
        android:background="@drawable/bg_rounded_grey_disable" />

</LinearLayout>