plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
//    id 'kotlin-android-extensions'
//    id 'com.google.firebase.crashlytics'
}

android {
    signingConfigs {
        release {
            //path Storefile sesuain key careops .jks
//            storeFile file('I:\\WORK\\ANDROID\\CAREOPS\\careops_androidV1.1.3\\jks file\\careops.jks')
            storePassword 'careops'
            keyAlias 'key_careops'
            keyPassword 'careops'
        }
    }
    compileSdk = 35
//    buildToolsVersion "33.0.1"

    defaultConfig {
        applicationId "com.hkapps.hygienekleen"
        minSdkVersion 24
        targetSdk = 35
        versionCode 13
        versionName "1.2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

//    buildTypes {
////        debug {
////            applicationIdSuffix ".debug"
////            buildConfigField "String", "BASE_URL", BASE_URL_DEV
////            minifyEnabled false
////        }
////
////        release {
////            buildConfigField "String", "BASE_URL", BASE_URL_PROD
////            minifyEnabled true
////            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
////        }
        buildTypes {
            release {
                signingConfig signingConfigs.release
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
//    }

    bundle {
        language {
            // This property is set to true by default.
            // You can specify `false` to turn off
            // generating configuration APKs for language resources.
            // These resources are instead packaged with each base and
            // feature APK.
            // Continue reading below to learn about situations when an app
            // might change setting to `false`, otherwise consider leaving
            // the default on for more optimized downloads.
            enableSplit = false
        }
        density {
            // This property is set to true by default.
            enableSplit = true
        }
        abi {
            // This property is set to true by default.
            enableSplit = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.hkapps.hygienekleen'
    lint {
        disable 'CheckLintCheck', 'AnotherLintCheck'
        error 'TypographyFractions', 'TypographyQuotes'
        warning 'UnusedResources', 'MissingTranslation'
    }
}
def lottieVersion = "3.4.0"
def daggerVersion = '2.14.1'

dependencies {
//    implementation project(path: ':academy')
    implementation(project(":liveness"))

    implementation 'com.github.dewinjm:monthyear-picker:1.0.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.3'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.5'
    implementation 'com.google.android.gms:play-services-fido:18.1.0'
    implementation 'com.google.firebase:protolite-well-known-types:18.0.0'
    implementation 'androidx.activity:activity:1.8.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    implementation 'com.github.Cielsk:clearable-edittext:0.0.5'
//    compileOnly 'com.github.pengrad:jdk9-deps:1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation 'com.pixplicity.easyprefs:EasyPrefs:1.10.0'

    implementation 'androidx.camera:camera-core:1.2.3'
    implementation 'androidx.camera:camera-camera2:1.2.3'
    implementation 'androidx.camera:camera-lifecycle:1.2.3'
    implementation 'androidx.camera:camera-view:1.2.3'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // date month
//    implementation 'com.dibyendu.picker:picker:1.0.0'

    //lottie
    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation 'com.faltenreich:skeletonlayout:4.0.0'
    implementation 'com.github.realpacific:click-shrink-effect:2.0'

    implementation 'io.github.dzmitry-lakisau:month-year-picker-dialog:1.0.0'


    // Zoom Image
    implementation 'com.jsibbold:zoomage:1.3.1'

    implementation 'io.github.afreakyelf:Pdf-Viewer:2.1.1'


    //CAMERA
    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation "androidx.fragment:fragment-ktx:1.3.3"

//    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    //SHIMMER EFFECT
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //RESPONSIVE LIB
    //dp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //sp
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // expandable
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'
    implementation "com.github.skydoves:expandablelayout:1.0.7"

    // spinner
    implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-config:20.0.4'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    implementation 'com.google.firebase:firebase-core:18.0.3'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'

    //push notif
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.firebase:firebase-client-android:2.3.1'

    //maps
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //image round circular imageview
//    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.github.bumptech.glide:annotations:4.15.1'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.0.0') {
        exclude group: 'glide-parent'
    }
    //ext rounded from glide


    kapt 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'com.github.yalantis:ucrop:2.2.2'

    //dexter permissions
    implementation "com.karumi:dexter:5.0.0"

//    implementation 'com.github.MKergall.osmbonuspack:MapsForgeForOsmdroid:v5.7'

    //OSM MAPS NOT GMAP (FREE MAP)
    implementation 'org.osmdroid:osmdroid-android:6.1.0'
    implementation 'org.slf4j:slf4j-android:1.7.12'

    //floating button full color
    implementation 'com.github.clans:fab:1.6.4'

// required to avoid crash on Android 12 API 31
    implementation 'androidx.work:work-runtime-ktx:2.7.0'

    implementation 'com.wdullaer:materialdatetimepicker:3.6.4'

//    implementation 'com.github.kizitonwose:CalendarView:1.1.5'
    implementation 'com.github.kizitonwose:CalendarView:1.0.4'


    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    // month year picker dialog
//    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'


    //lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // date range picker
    implementation 'com.google.android.material:material:1.2.0-alpha03'

    //badge
    implementation 'io.github.nikartm:image-support:2.0.0'

    //progressbar
    implementation 'com.github.MackHartley:RoundedProgressBar:3.0.0'

    //loading state button
//    implementation 'br.com.simplepass:loading-button-android:2.2.0'

//    implementation 'com.alespero:expandable-cardview:0.8'

    implementation "com.paulrybitskyi.persistentsearchview:persistentsearchview:1.1.5"

    //barcode scanner
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    //calender event 2
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    
    // generate device name
    implementation('com.jaredrummler:android-device-names:2.1.1')

    // pie chart
    implementation("ir.mahozad.android:pie-chart:0.7.0")

    // barchart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    //notif
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.google.android.material:material:1.4.0'

    // handle error build
    androidTestImplementation "androidx.test:core:1.6.1"

    // group cart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'

}