<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.features_client.training.ui.activity.TrainingClientActivity">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:id="@+id/llTrainingHomeClient"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_margin="@dimen/_10sdp"
           >
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_fab_arrow_back"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="Training CF Team"
               android:fontFamily="@font/poppinssemibold"
               android:textSize="@dimen/_16ssp"
               android:gravity="center"/>
       </LinearLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@+id/llTrainingHomeClient"
           android:background="@drawable/bg_lightblue_rounded"
           android:layout_marginTop="@dimen/_35sdp"
           android:layout_marginHorizontal="@dimen/_15sdp"
           android:paddingBottom="@dimen/_25sdp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginTop="@dimen/_100sdp">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/bg_screen_banner_bottom"
                   app:layout_constraintTop_toBottomOf="@+id/llTrainingHomeClient"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   android:layout_marginHorizontal="@dimen/_15sdp"
                   android:layout_marginTop="@dimen/_35sdp"
                   android:layout_marginBottom="@dimen/_10sdp">


                   <RelativeLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentEnd="true"
                       android:background="@drawable/bg_status_history_complaint_primary"
                       android:padding="@dimen/_3sdp">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/poppinsregular"
                           android:text="Onsite Training"
                           android:textAlignment="center"
                           android:textColor="@color/white"
                           android:textSize="@dimen/_9sdp"
                           android:paddingHorizontal="@dimen/_5sdp"/>
                   </RelativeLayout>
               </RelativeLayout>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/bg_field"
                   android:gravity="center"
                   android:layout_marginHorizontal="@dimen/_45sdp"
                   android:padding="@dimen/_5sdp">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Training sedang berjalan"
                       android:fontFamily="@font/poppinsregular"/>

               </RelativeLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/bg_secondary_rounded"
                   android:padding="@dimen/_5sdp"
                   android:gravity="center"
                   android:layout_marginHorizontal="@dimen/_45sdp"
                   android:layout_marginTop="@dimen/_15sdp">
                   <ImageView
                       android:layout_width="20dp"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_calendar_white"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:text="Lihat Agenda Training"
                       android:textColor="@color/white"
                       android:gravity="center"
                       android:fontFamily="@font/poppinsregular"
                       android:textSize="@dimen/_10ssp"
                       android:layout_marginHorizontal="@dimen/_5sdp"/>
               </LinearLayout>

           </LinearLayout>

       </RelativeLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/bg_screen_banner_top"
           app:layout_constraintTop_toBottomOf="@+id/llTrainingHomeClient"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           android:layout_marginHorizontal="@dimen/_30sdp">


           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentEnd="true"
               android:background="@drawable/bg_status_history_complaint_primary"
               android:padding="@dimen/_3sdp">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/poppinsregular"
                   android:text="Onsite Training"
                   android:textAlignment="center"
                   android:textColor="@color/white"
                   android:textSize="@dimen/_9ssp"
                   android:paddingHorizontal="@dimen/_5sdp"/>
           </RelativeLayout>
       </RelativeLayout>


   </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>