<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.features_management.homescreen.home.ui.activity.AbsenOperationalActivity">

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tidak ada data absensi operational"
        android:fontFamily="@font/poppinsregular"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/_20sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>