<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.features_vendor.homescreen.attendance_fix.ui.activity.lowlevel.new_.AttendanceLowGeoLocationPhoto">

    <LinearLayout
        android:id="@+id/ll_result_selfie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="1.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/image_preview_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:layout_weight="0.7"
            app:cardElevation="8dp"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:alpha="0.25"
                android:src="@drawable/ic_code_scanner_auto_focus_on"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/iv_result_selfie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic" />
        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Pastikan foto terlihat jelas karena akan disimpan sebagai verifikasi data"
                android:textColor="@color/black"
                android:textSize="@dimen/smallText"
                />



            <TextView
                android:id="@+id/tvTitleInputNumberKesehatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomor BPJS Kesehatan"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleKesehatan"

                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etNumbKesehatan"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_5sdp"
                android:enabled="true"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:hint="Nomer belum tersedia"
                app:layout_constraintTop_toBottomOf="@id/tvTitleInputNumberKesehatan">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvNumbKesehatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/poppinsregular"
                    android:inputType="text|textMultiLine|textCapSentences"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:maxLength="100"
                    android:gravity="left"
                    android:maxLines="10"/>

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUploadDocument"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Simpan data"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/smallText"
                android:visibility="visible"
                android:backgroundTint="@color/secondary_color"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDisableDocument"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Sertifikat sudah terupload"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/smallText"
                android:visibility="gone"
                android:backgroundTint="@color/grey2"/>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>