<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.features_vendor.homescreen.attendance_fix.ui.activity.lowlevel.new_.AttendanceLowGeoLocation">

    <View
        android:id="@+id/statusBarBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusBarBackground"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetEndWithActions="0dp">

        <include
            android:id="@+id/layout_appbar"
            layout="@layout/app_bar_attendance"
            />



    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:id="@+id/ll_map_schedule"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:background="#E5E5E5"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintRight_toRightOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/tv_map_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#E5E5E5"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="@dimen/_11ssp"
            tools:text="Senin, 13 Januari 2022 " />

        <TextView
            android:id="@+id/tv_map_schedule_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#E5E5E5"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:format="%H:%M"
            android:textSize="@dimen/_11ssp"
            tools:text="(07.30 WIB)" />

        <TextView
            android:id="@+id/tvMapTimeZone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#E5E5E5"
            android:fontFamily="@font/poppinsmedium"
            android:text=" WIB"
            android:textSize="@dimen/_11ssp" />
    </LinearLayout>


    <org.osmdroid.views.MapView
        android:id="@+id/map_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintRight_toRightOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/ll_map_schedule" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/tv_empty_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_shape"
        android:fontFamily="@font/poppinsregular"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:text="Anda saat ini tidak memiliki jadwal."
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/_20sdp"
        map:layout_constraintBottom_toBottomOf="@+id/cl_attendance"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/btn_center"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:src="@drawable/ic_menu_mylocation"
        map:layout_constraintRight_toRightOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/ll_map_schedule" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggle_shift"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_55sdp"
        android:visibility="visible"
        android:weightSum="2"
        map:layout_constraintBottom_toTopOf="@+id/cl_attendance"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintRight_toRightOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:selectionRequired="true"
        map:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shift_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_color"
            android:fontFamily="@font/poppinsmedium"
            android:text="JADWAL UTAMA"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_7ssp"
            map:shapeAppearanceOverlay="@style/buttomShape" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shift_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/third_color"
            android:fontFamily="@font/poppinsmedium"
            android:text="LEMBUR GANTI"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_7ssp"
            map:shapeAppearanceOverlay="@style/buttomShape" />

    </com.google.android.material.button.MaterialButtonToggleGroup>


    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggle_shift2"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_55sdp"
        android:visibility="gone"
        android:weightSum="3"
        map:layout_constraintBottom_toTopOf="@+id/cl_attendance"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintRight_toRightOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:selectionRequired="true"
        map:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shift_1s"
            style="@style/Widget.App.ShiftAttendanceEnabled"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppinsmedium"
            android:text="Shift Pagi"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_7ssp"
            map:shapeAppearanceOverlay="@style/buttomShape" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shift_2s"
            style="@style/Widget.App.ShiftAttendanceDisabled"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppinsmedium"
            android:text="Shift Lembur"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_7ssp"
            map:shapeAppearanceOverlay="@style/buttomShape" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/shift_3s"
            style="@style/Widget.App.ShiftAttendanceDisabled"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppinsmedium"
            android:text="Shift Lembur"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_7ssp"
            map:shapeAppearanceOverlay="@style/buttomShape" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toggle_time_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_35sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal"
        android:visibility="gone"
        map:layout_constraintBottom_toTopOf="@+id/cl_attendance"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintRight_toRightOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:singleSelection="false">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_out_disabled"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_disable_shift"
            android:elevation="@dimen/_15sdp"
            android:enabled="false"
            android:fontFamily="@font/poppinsmedium"
            android:paddingLeft="@dimen/_25sdp"
            android:text="Jam Keluar \n --:--"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"
            map:layout_constraintRight_toRightOf="parent"
            map:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_in_enabled"
            android:layout_width="@dimen/_135sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_enable_shift"
            android:elevation="@dimen/_15sdp"
            android:enabled="false"
            android:fontFamily="@font/poppinsmedium"
            android:text="Jam Masuk \n --:--"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp"
            map:layout_constraintLeft_toLeftOf="parent"
            map:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toggle_time_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_35sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal"
        android:visibility="visible"
        map:layout_constraintBottom_toTopOf="@+id/cl_attendance"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintRight_toRightOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:singleSelection="false">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_in_disabled"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_disable_shift"
            android:clickable="false"
            android:elevation="@dimen/_15sdp"
            android:enabled="false"
            android:fontFamily="@font/poppinsmedium"
            android:paddingRight="@dimen/_25sdp"
            android:text="Jam Masuk \n --:--"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"
            map:layout_constraintLeft_toLeftOf="parent"
            map:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_out_enabled"
            android:layout_width="@dimen/_135sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_enable_shift"
            android:elevation="@dimen/_15sdp"
            android:enabled="false"
            android:fontFamily="@font/poppinsmedium"
            android:text="Jam Keluar \n --:--"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp"
            map:layout_constraintRight_toRightOf="parent"
            map:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_attendance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintRight_toRightOf="parent"
        map:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/ll_attendance_now"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_45sdp"
            android:background="@drawable/rounded_attendance"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_7sdp"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintLeft_toLeftOf="parent"
            map:layout_constraintRight_toRightOf="parent"
            map:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_check_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="Harap tunggu..."
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/tvInfoOutOfArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="pastikan Anda berada di area project"
                android:textColor="@color/red1"
                android:textSize="@dimen/_8ssp"
                android:visibility="gone"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_check_in_enabled"
                style="@style/Widget.App.ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone"
                tools:text="Absen Masuk" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_check_in_disabled"
                style="@style/Widget.App.ButtonStyleDisabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:clickable="false"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="visible"
                tools:text="Absen Masuk" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnOutOfAreaAttendance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="Sedang bertugas di luar area absensi?"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/poppinsregular"
                android:background="@drawable/bg_blue4"
                android:visibility="gone"/>

        </LinearLayout>

        <TextView
            android:visibility="invisible"
            android:id="@+id/tvInfoUserFlying"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:background="@drawable/rounded_shape"
            android:fontFamily="@font/poppinsregular"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="Sudah melakukan absen sebelumnya. Tunggu approval dari pengawas tertinggi atau FM."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/_20sdp"
            map:layout_constraintBottom_toBottomOf="@+id/cl_attendance" />

        <LinearLayout
            android:id="@+id/ll_attendance_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_45sdp"
            android:background="@drawable/rounded_attendance"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_7sdp"
            android:visibility="gone"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintLeft_toLeftOf="parent"
            map:layout_constraintRight_toRightOf="parent"
            map:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_check_in_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="Harap tunggu..."
                android:textSize="@dimen/_11ssp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_check_in_disabled_done"
                style="@style/Widget.App.ButtonStyleDisabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="Selesai"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="visible"
                tools:text="Selesai" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>