<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.features_management.homescreen.monthlyworkreportmanagement.ui.activity.PeriodicManagementMonitorActivity">
    <include
        android:id="@+id/appbarMonthlyWorkReport"
        layout="@layout/app_bar_default"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/appbarMonthlyWorkReport">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/appbarMonthlyWorkReport"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="24dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSummaryRkbMngmt"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_summary_orange"
                    app:iconTint="@color/white"
                    android:text="Monitoring"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:fontFamily="@font/poppinssemibold"
                    app:cornerRadius="6dp"
                    android:textSize="11sp"
                    android:elevation="@dimen/_2sdp"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnListRkbsMngmt"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_notes_orange"
                    app:iconTint="@color/primary_color"
                    android:backgroundTint="#FFF1DC"
                    android:text="Daftar Pekerjaan"
                    android:textColor="@color/primary_color"
                    android:textAllCaps="false"
                    android:fontFamily="@font/poppinssemibold"
                    app:cornerRadius="6dp"
                    android:textSize="10sp"
                    android:elevation="@dimen/_2sdp"
                    android:layout_marginLeft="10dp"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="36dp"
                    android:layout_height="48dp"
                    app:icon="@drawable/ic_download_orange"
                    app:iconTint="@color/primary_color"
                    android:backgroundTint="#FFF1DC"
                    android:textColor="@color/primary_color"
                    android:visibility="invisible"
                    app:iconGravity="top"
                    app:cornerRadius="6dp"
                    android:textSize="10sp"
                    android:elevation="@dimen/_2sdp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Tanggal"
                    android:fontFamily="@font/poppinssemibold"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/spinnerDateRkb"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconDrawable="@drawable/ic_calendar_orange"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:endIconTint="@color/primary_color">

                    <AutoCompleteTextView
                        android:id="@+id/tvDateNowRkb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/poppinsregular"
                        android:inputType="none"
                        android:textColor="@color/black"/>

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Pekerjaan"
                    android:fontFamily="@font/poppinssemibold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvTotalWorkMonthlyRkb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:fontFamily="@font/poppinssemibold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Realisasi"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="12dp"/>

            <com.mackhartley.roundedprogressbar.RoundedProgressBar
                android:id="@+id/roundedProgressBarSummaryRkb"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginHorizontal="24dp"
                app:rpbCornerRadius="14dp"
                app:rpbBackgroundColor="#DEDEDE"
                app:rpbProgressColor="#00BD8C"
                app:rpbBackgroundTextColor="@color/white"
                app:rpbProgressTextColor="@color/white"
                app:rpbShowProgressText="true"
                android:layout_marginTop="15dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="15dp"
                android:layout_weight="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daily"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="#2D9CDB"
                    android:textSize="13sp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvDailyCountRkb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Daily"
                    android:fontFamily="@font/poppinssemibold"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:layout_weight="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Weekly"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="@color/primary_color"
                    android:textSize="13sp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvWeeklyCountRkb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Daily"
                    android:fontFamily="@font/poppinssemibold"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:layout_weight="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Monthly"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="#9B51E0"
                    android:textSize="13sp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvMonthlyCountRkb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Monthly"
                    android:fontFamily="@font/poppinssemibold"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    />
            </LinearLayout>

            <View
                android:id="@+id/viewContent1"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/grey1"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Berdasarkan Statusnya"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="20dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCountDailyRkb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Belum Dikerjakan"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnNotWorkedRkb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red"
                    tools:text="2"
                    android:textColor="@color/white"
                    app:cornerRadius="12dp"
                    android:maxLength="15"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="2dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Belum Disetujui"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnNotApprovedRkb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="@color/primary_color"
                    android:textColor="@color/white"
                    android:text="-"
                    android:maxLength="15"
                    app:cornerRadius="12dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="2dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Dialihkan (Berita Acara)"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginTop="13dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDivertedRkb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="#3FE3E3"
                    android:textColor="@color/white"
                    android:text="1"
                    android:maxLength="15"
                    app:cornerRadius="12dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Catatan : Pekerjaan yang belum disetujui oleh penanggung jawab atau pengawas tertinggi tidak akan dihitung dalam realisasi"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/blue"
                android:textSize="10sp"
                android:layout_marginTop="13dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="50dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_daily_target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/linear_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_60sdp"
                android:gravity="center_horizontal">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_32sdp"
        android:background="@drawable/rounded_shape"
        android:fontFamily="@font/poppinsregular"
        android:paddingVertical="@dimen/_5sdp"
        android:layout_marginTop="50dp"
        android:paddingHorizontal="@dimen/_15sdp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>