<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.features_vendor.homescreen.home.ui.new_.activity.updateprofile.UpdateFamilyNumbActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:layout_marginTop="@dimen/_80sdp"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_update_profile_bankaccount"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_rekening"
                    android:fontFamily="@font/poppinsregular"
                    android:textAlignment="center"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Bank "
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinssemibold"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_30sdp"/>

                <RelativeLayout
                    android:id="@+id/etGenderProfile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tvGenderProfile">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/tvSpinnerRekening"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_field_material_transparent"
                        android:dropDownVerticalOffset="@dimen/_46sdp"
                        android:entries="@array/bank"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chevron_down"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nomor Rekening "
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinssemibold"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etNumbRekening"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:enabled="true"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:hint="Masukan nomor rekening"
                    app:helperTextTextColor="@color/red"
                    app:layout_constraintTop_toBottomOf="@+id/tv_no_hp_profile">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tvNumberRekening"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/poppinsregular"
                        android:inputType="phone"
                        android:maxLength="20" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnSubmitUpdateKK"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_43sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:elevation="@dimen/_2sdp"
                    android:text="Simpan"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppinsregular"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/bg_primary"/>
<!--                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton-->
<!--                    android:id="@+id/btnSubmitUpdateKK"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="@dimen/_15sdp"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:background="@drawable/bg_primary"-->
<!--                    android:contentDescription="Simpan"-->
<!--                    android:text="Simpan"-->
<!--                    android:fontFamily="@font/poppinsregular"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@color/white"-->
<!--                    app:spinning_bar_color="#FFF"-->
<!--                    app:finalCornerAngle="50dp"-->
<!--                    app:initialCornerAngle="0dp"-->
<!--                    app:spinning_bar_padding="@dimen/_6sdp"-->
<!--                    app:spinning_bar_width="@dimen/_4sdp"/>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:layout_marginTop="@dimen/_5sdp"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <View
        android:id="@+id/statusBarBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusBarBackground"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetEndWithActions="0dp">

        <include
            android:id="@+id/layoutAppbarUpdateAccountNumber"
            layout="@layout/app_bar_default" />

    </com.google.android.material.appbar.MaterialToolbar>

</androidx.constraintlayout.widget.ConstraintLayout>