<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".features.features_vendor.profile.ui.activity.SettingsActivity">

    <include
        android:id="@+id/layout_appbar"
        layout="@layout/app_bar_default"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_appbar">

<!--        <TextView-->
<!--            android:id="@+id/tv_edit_profile"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:fontFamily="@font/poppinsmedium"-->
<!--            android:text="Edit Profile"-->
<!--            android:textSize="@dimen/_12ssp" />-->

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_1sdp"-->
<!--            android:layout_marginTop="@dimen/_2sdp"-->
<!--            android:src="@color/grayLine" />-->

        <TextView
            android:id="@+id/tv_changepass_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Change Password"
            android:textSize="@dimen/_12ssp" />

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_1sdp"-->
<!--            android:layout_marginTop="@dimen/_2sdp"-->
<!--            android:src="@color/grayLine" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_certi_profile"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:fontFamily="@font/poppinsmedium"-->
<!--            android:text="Sertifikat kerja"-->
<!--            android:textSize="@dimen/_12ssp" />-->

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_1sdp"-->
<!--            android:layout_marginTop="@dimen/_2sdp"-->
<!--            android:src="@color/grayLine" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_certi_vaksin"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Sertifikat vaksin"-->
<!--            android:textSize="@dimen/_12ssp"-->
<!--            android:fontFamily="@font/poppinsmedium"-->
<!--            android:layout_marginTop="@dimen/_10sdp"/>-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:src="@color/grayLine"/>

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Log Out"
            android:textSize="@dimen/_12ssp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:src="@color/grayLine" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>