<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".features.facerecog.ui.RegisterFaceRecogManagementActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/rectangle_1"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#FFEDCB"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/rlCloseFaceRecog"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="28dp"
            android:elevation="8dp"
            android:background="@drawable/bg_ellipse_black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            >
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_close_white_s"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/titleGreenFR"
            android:layout_width="120dp"
            android:layout_height="27dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="64dp"
            android:background="@drawable/bg_green_rounded"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
            <TextView
                android:id="@+id/fitur_baru"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Fitur Baru"
                android:gravity="center"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/white"
                android:paddingHorizontal="21dp"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/title1Fr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Face Recognition"
            app:layout_constraintTop_toBottomOf="@+id/titleGreenFR"
            android:gravity="center"
            android:fontFamily="@font/poppinsbold"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:textColor="#363636"/>
        <TextView
            android:id="@+id/title2Fr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title2Fr"
            app:layout_constraintTop_toBottomOf="@+id/title1Fr"
            android:gravity="center"
            android:fontFamily="@font/poppinsregular"
            android:textSize="13sp"
            android:layout_marginHorizontal="24dp"
            android:textColor="#363636"/>
        <LinearLayout
            android:id="@+id/tvRulesFaceRecog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title2Fr"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:paddingBottom="6dp"
            android:background="@drawable/bg_field"
            android:orientation="vertical"
            android:elevation="@dimen/_2sdp">
            <TextView
                android:id="@+id/titleMainLLFR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ketentuan Foto Wajah"
                app:layout_constraintTop_toBottomOf="@+id/title1Fr"
                android:gravity="center"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="14sp"
                android:layout_marginHorizontal="24dp"
                android:textColor="@color/primary_color"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. "
                    app:layout_constraintTop_toBottomOf="@+id/title1Fr"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="13sp"
                    android:textColor="#363636"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hanya terdiri dari satu wajah."
                    app:layout_constraintTop_toBottomOf="@+id/title1Fr"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="13sp"
                    android:textColor="#363636"
                    android:layout_marginLeft="@dimen/_2sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. "
                    app:layout_constraintTop_toBottomOf="@+id/title1Fr"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="13sp"
                    android:textColor="#363636"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pencahayaan yang baik."
                    app:layout_constraintTop_toBottomOf="@+id/title1Fr"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="13sp"
                    android:textColor="#363636"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. "
                    app:layout_constraintTop_toBottomOf="@+id/title1Fr"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="13sp"
                    android:textColor="#363636"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bagian wajah (mata, mulut, dan hidung) harus terlihat jelas dan tidak tertutup atau terpotong. Tidak menggunakan masker wajah atau kacamata hitam. "
                    app:layout_constraintTop_toBottomOf="@+id/title1Fr"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="13sp"
                    android:textColor="#363636"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. "
                    app:layout_constraintTop_toBottomOf="@+id/title1Fr"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="13sp"
                    android:textColor="#363636"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bagi yang menggunakan kacamata sebaiknya dilepas saat pengambilan foto."
                    app:layout_constraintTop_toBottomOf="@+id/title1Fr"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="13sp"
                    android:textColor="#363636"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal"
                android:paddingBottom="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5. "
                    app:layout_constraintTop_toBottomOf="@+id/title1Fr"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="13sp"
                    android:textColor="#363636"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posisi foto wajah lurus menghadap ke kamera (tidak terbalik)."
                    app:layout_constraintTop_toBottomOf="@+id/title1Fr"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="13sp"
                    android:textColor="#363636"/>

            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/ivFaceRecog1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvRulesFaceRecog"
            android:layout_marginTop="16dp"
            android:background="@drawable/iv_face_recog1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="90dp"/>
        <ImageView
            android:id="@+id/ivFaceRecog2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvRulesFaceRecog"
            android:layout_marginTop="16dp"
            android:background="@drawable/iv_face_recog2"
            app:layout_constraintLeft_toRightOf="@+id/ivFaceRecog1"
            android:layout_marginLeft="16dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOpenCamRegisFace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ivFaceRecog1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Ambil gambar wajah"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppinssemibold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginHorizontal="24dp"
            app:cornerRadius="6dp"
            android:layout_marginTop="25dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>