<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_color"
    android:orientation="horizontal"
    android:padding="@dimen/_10sdp"
    android:weightSum="3">

    <ImageView
        android:id="@+id/iv_appbar_back"
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/tv_appbar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_weight="1.2"
        android:fontFamily="@font/poppinsmedium"
        android:textColor="@color/white"
        android:textSize="@dimen/h4"
        tools:text="Izin" />

    <TextView
        android:id="@+id/iv_appbar_history"
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center"
        android:layout_weight="1.3"
        android:paddingHorizontal="@dimen/_5sdp"
        android:text="Lihat izin saya"
        android:textColor="@color/white"
        android:textSize="@dimen/_11ssp"
        android:fontFamily="@font/poppinsregular"
        android:gravity="center"
        android:drawablePadding="@dimen/_2sdp"
        android:drawableStart="@drawable/ic_baseline_history_24"
        android:background="@drawable/bg_field_white_tranparent" />

</LinearLayout>