<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bottom_sheets_background_white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_20sdp">

    <View
        android:layout_width="70dp"
        android:layout_height="10dp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_rounded_grey"/>

    <TextView
        android:id="@+id/tv1BottomCalendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@font/poppinsmedium"
        android:text="Select Date"
        android:textAlignment="center"
        android:textColor="@color/black2"
        android:textSize="@dimen/_13ssp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="#d9d9d9"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCalendarBottomCalendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp">

        <TextView
            android:id="@+id/tvMonthYearBottomCalendarView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            tools:text="month"
            android:textColor="@color/black2"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/poppinssemibold"
            app:layout_collapseMode="parallax"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/layout2BottomCalendarView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/tvMonthYearBottomCalendarView"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_orange_dot" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Schedule"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black2"
                android:textStyle="bold"
                android:textSize="@dimen/_10ssp"/>

        </LinearLayout>

        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            android:id="@+id/calenderBottomCalendarView"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            app:compactCalendarTargetHeight="250dp"
            app:compactCalendarTextSize="@dimen/_11ssp"
            app:compactCalendarBackgroundColor="@color/white"
            app:compactCalendarTextColor="@color/black2"
            app:compactCalendarCurrentSelectedDayBackgroundColor="@color/primarySoft5"
            app:compactCalendarCurrentDayBackgroundColor="@color/grey1"
            app:compactCalendarMultiEventIndicatorColor="#fff"
            app:compactCalendarEventIndicatorStyle="small_indicator"
            app:compactCalendarDisplayOtherMonthDays="true"
            app:layout_collapseMode="parallax"
            app:layout_constraintTop_toBottomOf="@id/tvMonthYearBottomCalendarView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_16sdp">

        <TextView
            android:id="@+id/tvButtonBottomCalendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREATE TODAY SCHEDULE"
            android:textColor="@color/blue5"
            android:textSize="@dimen/_11ssp"
            android:fontFamily="@font/poppinssemibold"
            android:layout_centerVertical="true"/>

        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/btnNextBottomCalendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_6sdp"
            android:text="SAVE &amp; NEXT"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            android:fontFamily="@font/poppinssemibold"
            android:background="@drawable/bg_primary"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</LinearLayout>