<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bottom_sheets_background_white"
    android:orientation="vertical">

    <View
        android:layout_width="70dp"
        android:layout_height="10dp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_rounded_grey"/>

    <TextView
        android:id="@+id/tv1BottomAktivitasKunjungan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@font/poppinsmedium"
        android:text="@string/text_choose_area_assignment"
        android:textAlignment="center"
        android:textColor="@color/black2"
        android:textSize="@dimen/_13ssp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="#d9d9d9"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_filter_area_assignment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        tools:listitem="@layout/list_item_chooser"/>



</LinearLayout>