<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_18sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_16sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/_20sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_update_profile_monthly"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Update Profilemu"
                android:textAlignment="center"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/secondary_color"
                android:fontFamily="@font/poppinssemibold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppinsregular"
                android:text="Hai, Hygiene People. Silakan update data Anda. Pastikan data-data yang dimasukkan sudah benar, terutama data identitas seperti : NIK, status pernikahan, jumlah anak.
Silakan klik pada bagian profile dan dokumen untuk melengkapi data tersebut. "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/dialog_edit_profile2"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDialogEditProfile"
                android:layout_width="@dimen/_156sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Perbarui profile"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:fontFamily="@font/poppinsmedium"
                android:background="@drawable/bg_secondary"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>