<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/report_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.features_vendor.homescreen.home.ui.new_.fragment.ReportFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivUserReport"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                tools:src="@drawable/foto1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:autoSizeTextType="uniform"
                android:ellipsize="end"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Hai, "
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/tvUserNameReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:ellipsize="end"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/user_name"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/bg_white_rounded_20dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/layout1">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/ivBadgeLevelReport"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/badge_operator"/>

                <TextView
                    android:id="@+id/tvUserLevelReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppinssemibold"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="error"
                    android:textColor="@color/secondary_color"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ll1">

                <TextView
                    android:id="@+id/tvJobPositionReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppinssemibold"
                    android:maxLines="1"
                    android:text="error"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:autoSizeTextType="uniform"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppinsmedium"
                    android:maxLines="1"
                    android:text="error"
                    android:textColor="@color/grey2_client"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tvWorkStartReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppinsregular"
                    android:maxLines="1"
                    android:text="mulai dari -"
                    android:textColor="@color/grey2_client"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <LinearLayout
            android:id="@+id/layout5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/bg_white_rounded_20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout1"
            app:layout_constraintEnd_toStartOf="@id/layout6">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppinsmedium"
                android:maxLines="1"
                android:text="Penempatan"
                android:textColor="@color/grey2_client"
                android:textSize="@dimen/_9ssp" />

            <TextView
                android:id="@+id/tvProjectReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppinssemibold"
                android:maxLines="1"
                android:text="Error"
                android:textColor="@color/secondaryNew"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical"
            android:background="@drawable/bg_white_rounded_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout1"
            app:layout_constraintStart_toEndOf="@id/layout5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppinsmedium"
                android:maxLines="1"
                android:text="Slip Gaji"
                android:textColor="@color/grey2_client"
                android:textSize="@dimen/_9ssp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tvMonthYearSlipGajiReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:maxLines="1"
                android:text="DESEMBER 2024"
                android:textColor="@color/secondaryNew"
                android:textSize="@dimen/_11ssp"
                android:drawableEnd="@drawable/ic_dropdown_grey8"/>

            <TextView
                android:visibility="visible"
                android:id="@+id/tvNoSlipGajiReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:maxLines="1"
                android:text="Tidak Tersedia"
                android:textColor="@color/secondaryNew"
                android:textSize="@dimen/_11ssp"/>


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_report_soft"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/layout5">

            <ImageView
                android:id="@+id/ivMessageReport"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_message"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvMessageReport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:autoSizeTextType="uniform"
                android:ellipsize="end"
                android:fontFamily="@font/poppinsmedium"
                android:maxLines="1"
                android:text="Mantab!"
                android:textColor="@color/secondary_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivMessageReport"/>

            <TextView
                android:id="@+id/tvSubMessageReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_36sdp"
                android:autoSizeTextType="uniform"
                android:ellipsize="end"
                android:fontFamily="@font/poppinsregular"
                android:maxLines="1"
                android:text="Rekap kehadiranmu bulan ini semakin bagus."
                android:textColor="@color/grey6"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMessageReport"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:padding="@dimen/_16sdp"
                android:background="@drawable/bg_white_rounded_20dp"
                android:elevation="@dimen/_3sdp"
                app:layout_constraintTop_toBottomOf="@id/tvSubMessageReport">

                <TextView
                    android:id="@+id/tvOverviewReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overview"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/_16ssp"
                    android:fontFamily="@font/poppinssemibold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_spinner"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/tvRecentMonthReport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_2sdp"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:text="error"
                        android:textColor="@color/black2"
                        android:textSize="@dimen/_11ssp"
                        android:fontFamily="@font/poppinsmedium"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvDaysWorkReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="error"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/poppinsregular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvTimeWorkReport"
                    app:layout_constraintTop_toBottomOf="@id/tvOverviewReport"/>

                <TextView
                    android:id="@+id/tvTimeWorkReport"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="error"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/poppinsregular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDaysWorkReport"
                    app:layout_constraintTop_toBottomOf="@id/tvOverviewReport"/>

                <RelativeLayout
                    android:id="@+id/rlProgressBarReport"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvPercentageReport"
                    app:layout_constraintTop_toBottomOf="@id/tvDaysWorkReport">

                    <com.mackhartley.roundedprogressbar.RoundedProgressBar
                        android:id="@+id/progressBarReport"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_centerInParent="true"
                        app:rpbBackgroundColor="@color/grayLine"
                        app:rpbProgressColor="@color/green2"
                        app:rpbCornerRadius="@dimen/_12sdp"
                        app:rpbProgressTextColor="@color/white"
                        app:rpbTextPadding="@dimen/_12sdp"
                        app:rpbTextSize="@dimen/_1ssp"
                        app:rpbProgress="50"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvPercentageReport"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:paddingStart="@dimen/_4sdp"
                    android:text="error"
                    android:textColor="@color/grey4"
                    android:textSize="@dimen/_13ssp"
                    android:fontFamily="@font/poppinssemibold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rlProgressBarReport"
                    app:layout_constraintTop_toBottomOf="@id/tvDaysWorkReport"/>

                <LinearLayout
                    android:id="@+id/llAttendanceReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    app:layout_constraintTop_toBottomOf="@id/rlProgressBarReport">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingVertical="@dimen/_10sdp"
                        android:paddingHorizontal="@dimen/_6sdp"
                        android:background="@drawable/bg_grey7">

                        <LinearLayout
                            android:id="@+id/llPresentReport"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_50sdp"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/view1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hadir"
                                android:textAlignment="center"
                                android:textColor="@color/black2"
                                android:textSize="@dimen/_10ssp"
                                android:fontFamily="@font/poppinsregular"/>

                            <TextView
                                android:id="@+id/tvPresentReport"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textAlignment="center"
                                android:textColor="@color/green2"
                                android:textSize="@dimen/_16ssp"
                                android:fontFamily="@font/poppinssemibold"/>

                        </LinearLayout>

                        <View
                            android:id="@+id/view1"
                            android:layout_width="1dp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginHorizontal="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@color/graybtn"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/llPermissionReport"
                            app:layout_constraintStart_toEndOf="@id/llPresentReport"/>

                        <LinearLayout
                            android:id="@+id/llPermissionReport"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_50sdp"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/view2"
                            app:layout_constraintStart_toEndOf="@id/view1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Izin"
                                android:textAlignment="center"
                                android:textColor="@color/black2"
                                android:textSize="@dimen/_10ssp"
                                android:fontFamily="@font/poppinsregular"/>

                            <TextView
                                android:id="@+id/tvPermissionReport"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textAlignment="center"
                                android:textColor="@color/primary_color"
                                android:textSize="@dimen/_16ssp"
                                android:fontFamily="@font/poppinssemibold"/>

                        </LinearLayout>

                        <View
                            android:id="@+id/view2"
                            android:layout_width="1dp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginHorizontal="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@color/graybtn"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/llAbsentReport"
                            app:layout_constraintStart_toEndOf="@id/llPermissionReport"/>

                        <LinearLayout
                            android:id="@+id/llAbsentReport"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_50sdp"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/view2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Alfa"
                                android:textAlignment="center"
                                android:textColor="@color/black2"
                                android:textSize="@dimen/_10ssp"
                                android:fontFamily="@font/poppinsregular"/>

                            <TextView
                                android:id="@+id/tvAbsentReport"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textAlignment="center"
                                android:textColor="@color/red1"
                                android:textSize="@dimen/_16ssp"
                                android:fontFamily="@font/poppinssemibold"/>

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:background="@drawable/bg_whitered">

                        <LinearLayout
                            android:id="@+id/llLateReport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Terlambat"
                                android:textAlignment="center"
                                android:textColor="@color/black2"
                                android:textSize="@dimen/_10ssp"
                                android:fontFamily="@font/poppinsregular"/>

                            <TextView
                                android:id="@+id/tvLateReport"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="- kali"
                                android:textAlignment="center"
                                android:textColor="@color/red1"
                                android:textSize="@dimen/_10ssp"
                                android:fontFamily="@font/poppinssemibold"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvDetailLateReport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/_4sdp"
                            android:text="Lihat Detail"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/poppinsmedium"
                            android:background="@drawable/bg_red"
                            app:layout_constraintTop_toBottomOf="@id/llLateReport"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvLemburReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Lembur"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/poppinssemibold"
                    app:layout_constraintTop_toBottomOf="@id/llAttendanceReport"/>

                <TextView
                    android:id="@+id/tvLemburGantiReport"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="Lembur Ganti"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/poppinsregular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvTotLemburGantiReport"
                    app:layout_constraintTop_toBottomOf="@id/tvLemburReport"/>

                <TextView
                    android:id="@+id/tvTotLemburGantiReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="- hari"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/poppinssemibold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvLemburGantiReport"
                    app:layout_constraintTop_toBottomOf="@id/tvLemburReport"/>

                <TextView
                    android:id="@+id/tvLemburTagihReport"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Lembur Tagih"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/poppinsregular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvTotLemburTagihReport"
                    app:layout_constraintTop_toBottomOf="@id/tvLemburGantiReport"/>

                <TextView
                    android:id="@+id/tvTotLemburTagihReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- hari"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/poppinssemibold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvLemburTagihReport"
                    app:layout_constraintTop_toBottomOf="@id/tvLemburGantiReport"/>

                <RelativeLayout
                    android:id="@+id/rlDetailAttendanceReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_6sdp"
                    android:background="@drawable/bg_secondary"
                    android:elevation="@dimen/_4sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLemburTagihReport">

                    <ImageView
                        android:id="@+id/ivCalendarReport"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_calendar_white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_toEndOf="@id/ivCalendarReport"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:gravity="center"
                        android:text="Lihat Detail Laporan Kehadiran"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/poppinsmedium"/>

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            app:layout_constraintTop_toBottomOf="@id/layout3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>