<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:padding="@dimen/_18sdp"
    tools:context=".features.features_management.service.overtime.ui.fragment.OvertimeChangeManagementFragment">

    <TextView
        android:id="@+id/tvDateOvertimeChangeManagement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_3sdp"
        android:paddingVertical="@dimen/_6sdp"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_32sdp"
        android:background="@drawable/bg_spinner"
        android:text="Semua tanggal"
        android:textColor="@color/black2"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/poppinsregular"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvPositionOvertimeChangeManagement"/>

    <TextView
        android:id="@+id/tvPositionOvertimeChangeManagement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_3sdp"
        android:paddingVertical="@dimen/_6sdp"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_32sdp"
        android:background="@drawable/bg_spinner"
        android:text="Operator"
        android:textColor="@color/black2"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/poppinsregular"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvDateOvertimeChangeManagement"/>

    <TextView
        android:id="@+id/tvTitleOvertimeChangeManagement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppinsmedium"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black2"
        tools:text="Permintaan Lembur Ganti Izin"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/tvDateOvertimeChangeManagement" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerOvertimeChangeManagement"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleOvertimeChangeManagement">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/shimmer_placeholder_overtime_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/shimmer_placeholder_overtime_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp" />

            <include
                layout="@layout/shimmer_placeholder_overtime_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeOvertimeChangeManagement"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleOvertimeChangeManagement">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOvertimeChangeManagement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:listitem="@layout/list_overtime_change"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/ivCreateOvertimeChangeManagement"
        android:layout_width="@dimen/_62sdp"
        android:layout_height="@dimen/_62sdp"
        android:src="@drawable/ic_create_permission_mid"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tvEmptyValidationCreateOvertimeChangeManagement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/poppinsregular"
        android:gravity="center"
        android:text="Tidak ada data tersedia"
        android:textColor="@color/grayTxt"
        android:textSize="@dimen/_11ssp"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>