<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    tools:context=".features.features_vendor.homescreen.checklist.ui.fragment.ChecklistFirstFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppinsmedium"
        android:text="@string/absen_dahulu"
        android:textAlignment="center"
        android:textColor="@color/neutral100"
        android:textSize="@dimen/h4" />

</FrameLayout>