<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardCornerRadius="@dimen/_10sdp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_warning_24"/>

        <TextView
            android:id="@+id/tv_project_name_cant_closing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Kode Project"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsregular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:text="Project ini memiliki seorang supervisor atau chief, mohon agar orang tersebut yang closing pekerjaan ini."
            android:textAlignment="center"
            android:fontFamily="@font/poppinsregular"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_check_and_closing_cant_closing"
            android:layout_width="wrap_content"
            android:paddingEnd="@dimen/_32sdp"
            android:paddingStart="@dimen/_32sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_margin="@dimen/_22sdp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_secondary"
            android:fontFamily="@font/poppinsmedium"
            android:text="Kembali"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>