<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_margin="@dimen/_10sdp"
    android:elevation="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:layout_below="@id/image_periodik">

        <LinearLayout
            android:id="@+id/linear_visibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:fontFamily="@font/poppinsregular"
                android:text="@string/text_created_at"
                android:textColor="@color/grey2_client"
                android:textSize="@dimen/_10ssp"
                android:background="@drawable/bg_shimmer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp">
                <View
                    android:layout_width="100dp"
                    android:layout_height="10dp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="@string/text_created_at"
                    android:textColor="@color/grey2_client"
                    android:textSize="@dimen/_10ssp"
                    android:background="@drawable/bg_shimmer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <View
                    android:layout_width="150dp"
                    android:layout_height="10dp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="@string/text_created_at"
                    android:textColor="@color/grey2_client"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/bg_shimmer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <View
                    android:layout_width="100dp"
                    android:layout_height="10dp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="@string/text_created_at"
                    android:textColor="@color/grey2_client"
                    android:textSize="@dimen/_10ssp"
                    android:background="@drawable/bg_shimmer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <View
                    android:layout_width="150dp"
                    android:layout_height="10dp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="@string/text_created_at"
                    android:textColor="@color/grey2_client"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/bg_shimmer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="16dp">
                <View
                    android:layout_width="100dp"
                    android:layout_height="10dp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="@string/text_created_at"
                    android:textColor="@color/grey2_client"
                    android:textSize="@dimen/_10ssp"
                    android:background="@drawable/bg_shimmer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <View
                    android:layout_width="150dp"
                    android:layout_height="10dp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="@string/text_created_at"
                    android:textColor="@color/grey2_client"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/bg_shimmer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppinsregular"
            android:text="@string/text_created_at"
            android:textColor="@color/grey2_client"
            android:textSize="@dimen/_10ssp"
            android:background="@drawable/bg_shimmer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_visibility"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_stroke_blue"
            android:fontFamily="@font/poppinsregular"
            android:paddingStart="@dimen/_10sdp"
            android:visibility="gone"
            android:paddingEnd="@dimen/_10sdp"
            android:text="Lihat Riwayat"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="@dimen/_10ssp" />



    </LinearLayout>

</androidx.cardview.widget.CardView>