<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:background="@drawable/bg_white_card"
    android:elevation="@dimen/_4sdp"
    android:orientation="vertical">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_imageOperational"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:civ_border_color="@android:color/darker_gray"
        app:civ_border_width="@dimen/_1sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@drawable/foto1" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_imageOperational"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_nameOperational"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:maxLines="2"
            android:text="Error Name"
            android:textColor="@color/neutral100"
            android:textSize="@dimen/_13ssp" />


        <TextView
            android:id="@+id/tv_jobOperational"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Error Job"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>