<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_2sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TableLayout
        android:id="@+id/table_heading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_no"
                style="@style/table_row_item"
                android:layout_width="0dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:layout_weight="0.3"
                android:padding="@dimen/_1sdp"
                android:background="@color/white"
                android:layout_gravity="center"
                android:text="1."/>

            <TextView
                android:id="@+id/tv_item_code"
                style="@style/table_row_item"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:layout_weight="0.5"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/poppinsregular"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:text="9 Okt 2024"/>



            <LinearLayout
                android:id="@+id/llAttendanceReport"
                android:layout_width="0dp"
                android:layout_column="3"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:padding="@dimen/_1sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">



                <TextView
                    android:id="@+id/tv_item_name"
                    style="@style/table_row_item"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textAlignment="center"
                    android:text="Shift Pagi"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="@dimen/_10ssp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_column="4"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:padding="@dimen/_1sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:visibility="visible"
                    android:id="@+id/tv_quantity"
                    style="@style/table_row_item"
                    android:layout_width="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="@dimen/_10sdp"
                    android:textAlignment="textEnd"
                    android:text="15:01"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_column="4"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:padding="@dimen/_1sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:visibility="visible"
                    android:id="@+id/tv_unit_code"
                    style="@style/table_row_item"
                    android:layout_width="wrap_content"
                    android:background="@color/white"
                    android:textAlignment="textEnd"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="@dimen/_10sdp"
                    android:text="15:01"/>



            </LinearLayout>

        </TableRow>

    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@color/background"
        app:layout_constraintTop_toBottomOf="@id/table_heading_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>