<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:background="@drawable/bg_white_card"
    android:elevation="@dimen/_8sdp"
    android:padding="@dimen/_12sdp">

    <ImageView
        android:id="@+id/iv_shimmerListComplaint"
        android:layout_width="@dimen/_56sdp"
        android:layout_height="@dimen/_56sdp"
        android:background="@drawable/bg_shimmer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_56sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/iv_shimmerListComplaint"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/bg_shimmer"
            android:fontFamily="@font/poppinsregular"
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_shimmer"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/iv_shimmerListComplaint">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_shimmer"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/neutral100"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_shimmer"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/neutral100"
                android:textSize="@dimen/_12ssp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_shimmer"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_shimmer"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/_12ssp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/bg_disable" />

            <RelativeLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:background="@drawable/bg_disable" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>