<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="14dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_shimmer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="15dp"
            android:fontFamily="@font/poppinsregular"
            android:background="@drawable/bg_shimmer"
            android:textColor="@color/neutral100"
            android:textSize="@dimen/bodyText" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>