<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:elevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCardDamageReportManagement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:id="@+id/llHeadDamageReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="18dp"
            android:weightSum="2"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/tvBAKCodeNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_shimmer"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvDateBakTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_shimmer"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textAlignment="textEnd"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llProjectBak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/llHeadDamageReport"
            android:weightSum="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_shimmer"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black"
                android:layout_weight="2.5"/>
            <TextView
                android:id="@+id/tvProjectBak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black"
                android:layout_weight="0.5"
                android:background="@drawable/bg_shimmer"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llContentDamageDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/llProjectBak"
            android:weightSum="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_shimmer"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black"
                android:layout_weight="2.5"/>
            <TextView
                android:id="@+id/tvBrandBak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_shimmer"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llTypeDamageReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/llContentDamageDesc"
            android:weightSum="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_shimmer"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black"
                android:layout_weight="2.5"/>
            <TextView
                android:id="@+id/tvTypeBak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_shimmer"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black"
                android:layout_weight="0.5"/>
        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/MbDisableUploadFotoDamageReport"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Foto"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llTypeDamageReport"
            app:cornerRadius="8dp"
            android:fontFamily="@font/poppinssemibold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/grey3"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/MbFinishUploadFotoDamageReport"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah Submit"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llTypeDamageReport"
            app:cornerRadius="8dp"
            android:fontFamily="@font/poppinssemibold"
            android:textAllCaps="false"
            android:textColor="@color/green"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/white"
            app:strokeWidth="2dp"
            app:strokeColor="@color/green"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbUploadFotoDamageReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Foto"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llTypeDamageReport"
            app:cornerRadius="8dp"
            android:fontFamily="@font/poppinssemibold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/secondary_color"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>