<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/poppinsregular"
    android:padding="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:textColor="@color/white"
    android:textSize="@dimen/_12ssp">

</TextView>